package main

import (
	"fmt"
	"strconv"
)

type cardComponentData struct {
	Title       string
	Text        templ.Component
	URL         string
	ButtonLabel string
	ImageURL    string
}

templ groupsListHeader() {
	<h1 class="text-center">Dog Groups</h1>
}

templ groupsListContainer() {
	@groupsListHeader()
	<div id="groupsListPlaceholder" hx-get="/groups" hx-trigger="load" class="mx-auto w-25" hx-swap="outerHTML">
		<img alt="Result loading..." class="htmx-indicator w-100" src="/static/bars.svg"/>
	</div>
}

templ groupsListComponent(dogGroups []DogGroup) {
	<div id="groupsListContainer" class="container d-flex flex-row flex-wrap justify-content-center m-4">
		for _, group := range dogGroups {
			<div class="m-2">
				@cardComponent(cardComponentData{group.Attributes.Name, nil, fmt.Sprintf("/group/%s?groupName=%s", group.ID, group.Attributes.Name), "View Breeds", ""}, false)
			</div>
		}
	</div>
}

templ breedsListHeader(groupName string) {
	<h1 class="text-center">{ groupName }</h1>
}

templ breedsListContainer(groupName string, groupID string, pageNum string, pageSize string) {
	@breedsListHeader(groupName)
	<div id="breedsListPlaceholder" hx-get={ fmt.Sprintf("/group/list/%s?pageNum=%s&pageSize=%s", groupID, pageNum, pageSize) } hx-trigger="load" class="mx-auto w-25" hx-swap="outerHTML">
		<img alt="Result loading..." class="htmx-indicator w-100" src="/static/bars.svg"/>
	</div>
}

templ breedsListComponent(groupID string, dogBreeds []DogBreed, pageNum int, pageSize int) {
	{{
		start := (pageNum - 1) * pageSize
		end := start + pageSize
		if end > len(dogBreeds) {
			end = len(dogBreeds)
		}
		numPages := (len(dogBreeds) + pageSize - 1) / pageSize
		rootURL := fmt.Sprintf("\\group\\%s", groupID)
		// NOTE: The API does not support pagination of this endpoint so we fake it below so we can practice pagination component
		dogBreedPage := dogBreeds[start:end]
	}}
	<div id="breedsListContainer" class="container d-flex flex-row flex-wrap justify-content-center m-4">
		for _, breed := range dogBreedPage {
			<div class="m-2">
				@cardComponent(cardComponentData{breed.Attributes.Name, breedDescription(breed), fmt.Sprintf("/breed/%s", breed.ID), "View Breed", ""}, true)
			</div>
		}
	</div>
	if numPages > 1 {
		<div class="container m-4">
			@paginationComponent(pageNum, numPages, pageSize, rootURL)
		</div>
	}
}

templ paginationComponent(pageNum int, numPages int, pageSize int, rootURL string) {
	{{ urlFormat := rootURL + "?pageNum=%d&pageSize=%d" }}
	<nav aria-label="Page navigation example">
		<ul class="pagination">
			<li class="page-item"><a class={ "page-link", templ.KV("disabled", pageNum == 1) } href={ templ.URL(fmt.Sprintf(urlFormat, pageNum-1, pageSize)) } role="button">Previous</a></li>
			for i := 1; i <= numPages; i++ {
				<li class="page-item"><a class={ "page-link", templ.KV("disabled", i == pageNum) } href={ templ.URL(fmt.Sprintf(urlFormat, i, pageSize)) } role="button">{ strconv.Itoa(i) }</a></li>
			}
			<li class="page-item"><a class={ "page-link", templ.KV("disabled", pageNum == numPages) } href={ templ.URL(fmt.Sprintf(urlFormat, pageNum+1, pageSize)) } role="button">Next</a></li>
		</ul>
	</nav>
}

templ cardComponent(cardData cardComponentData, isModal bool) {
	<div class="card" style="width: 18rem">
		if (cardData.ImageURL != "") {
			<img src={ cardData.ImageURL } class="card-img-top" alt="..."/>
		}
		<div class="card-body">
			<h5 class="card-title">{ cardData.Title }</h5>
			if (cardData.Text != nil) {
				@cardData.Text
			}
			if (isModal) {
				// No hx-get as we already have the breed info at this point
				<button
					hx-target="#modals-here"
					hx-trigger="click"
					data-bs-toggle="modal"
					data-bs-target="#modals-here"
					class="btn btn-primary"
				>{ cardData.ButtonLabel }</button>
				<div id="modals-here" class="modal fade" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">{ cardData.Title }</h5>
								<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div>
									@cardData.Text
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			} else {
				<a href={ templ.SafeURL(cardData.URL) } class="btn btn-primary">{ cardData.ButtonLabel }</a>
			}
		</div>
	</div>
}

templ page(contents templ.Component) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Golang, templ and htmx learning</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body>
			<div id="siteWrapper" class="container w-80">
				<div id="navWrapper">
					@navbar()
				</div>
				<div id="contentWrapper">
					@contents
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ navbar() {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Golang, templ and HTMX</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"/></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
}

var helloHandle = templ.NewOnceHandle()

templ breedDescription(breed DogBreed) {
	@helloHandle.Once() {
		<script type="text/javascript">
			function hello(name) {
				alert('Hello, ' + name + '!');
			}
		</script>
	}
	<p>{ breed.Attributes.Description }</p>
	<p>
		Male Weight: { strconv.Itoa(breed.Attributes.MaleWeight.Min) } - { strconv.Itoa(breed.Attributes.MaleWeight.Max) }
		<br/>
		Female Weight:{ strconv.Itoa(breed.Attributes.FemaleWeight.Min) } - { strconv.Itoa(breed.Attributes.FemaleWeight.Max) }
		<br/>
		Life Span: { strconv.Itoa(breed.Attributes.Life.Min) } - { strconv.Itoa(breed.Attributes.Life.Max) }
		<br/>
		Hypoallergenic: <input class="form-check-input" type="checkbox" checked?={ breed.Attributes.HypoAllergenic } onclick="hello('foo')"/>
	</p>
}
